# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-03 04:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BigHistoryUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_number', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='CiricLearningArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='CiricLearningMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='CiricSpecific',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Mapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('big_history', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapping_front.BigHistoryUnit')),
                ('ciric_specific', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapping_front.CiricSpecific')),
            ],
        ),
        migrations.AddField(
            model_name='ciriclearningmap',
            name='ciric_specific',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapping_front.CiricSpecific'),
        ),
        migrations.AddField(
            model_name='ciriclearningmap',
            name='learning_area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapping_front.CiricLearningArea'),
        ),
    ]
