# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-08 01:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bighistoryunit',
            name='unit_id',
            field=models.IntegerField(default=0),
        ),
    ]
