# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-08 01:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0002_bighistoryunit_unit_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bighistoryunit',
            name='unit_number',
            field=models.CharField(max_length=50),
        ),
    ]
