# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 01:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0003_auto_20160408_0123'),
    ]

    operations = [
        migrations.CreateModel(
            name='CiricLearningAreaHeading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('learning_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapping_front.CiricLearningArea')),
            ],
        ),
        migrations.CreateModel(
            name='CiricLearningAreaSubHeading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('parent_heading', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='mapping_front.CiricLearningAreaHeading')),
            ],
        ),
        migrations.RemoveField(
            model_name='ciriclearningmap',
            name='ciric_specific',
        ),
        migrations.RemoveField(
            model_name='ciriclearningmap',
            name='learning_area',
        ),
        migrations.DeleteModel(
            name='CiricLearningMap',
        ),
        migrations.AddField(
            model_name='ciricspecific',
            name='parent_heading',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='mapping_front.CiricLearningAreaSubHeading'),
        ),
    ]
