# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 01:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0004_auto_20160429_0117'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ciricspecific',
            old_name='name',
            new_name='code',
        ),
        migrations.AddField(
            model_name='ciricspecific',
            name='description',
            field=models.CharField(default='', max_length=20),
        ),
    ]
