# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 01:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0005_auto_20160429_0125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciricspecific',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
