# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 06:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0006_auto_20160429_0128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bighistoryunit',
            name='unit_id',
        ),
    ]
