# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-13 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0007_remove_bighistoryunit_unit_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='ciriclearningarea',
            name='year',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ciriclearningareaheading',
            name='heading_type',
            field=models.CharField(default='SUBJ', max_length=4),
        ),
    ]
