# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-13 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapping_front', '0008_auto_20160513_0059'),
    ]

    operations = [
        migrations.AddField(
            model_name='ciriclearningareasubheading',
            name='heading_type',
            field=models.CharField(default='CONT', max_length=4),
        ),
    ]
